<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jeremy-project/Program.cs">
    <Files>
      <File FileName="jeremy-project/Program.cs" Line="13" Column="13" />
      <File FileName="jeremy-project/UserBLL.cs" Line="1" Column="1" />
      <File FileName="jeremy-project/UserDAL.cs" Line="1" Column="1" />
      <File FileName="jeremy-project/Print.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>