<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jeremy-project/Shift/ShiftObject.cs">
    <Files>
      <File FileName="jeremy-project/Program.cs" Line="1" Column="1" />
      <File FileName="jeremy-project/ShiftSplitter/ShiftSplitterDAL.cs" Line="1" Column="1" />
      <File FileName="jeremy-project/Shift/ShiftObject.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>