<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jeremy-project/PayCalc/PayCalcBLL.cs">
    <Files>
      <File FileName="jeremy-project/Program.cs" Line="90" Column="90" />
      <File FileName="jeremy-project/PayCalc/PayCalcBLL.cs" Line="45" Column="45" />
      <File FileName="jeremy-project/PayCalc/PayCalcDAL.cs" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>